<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextMyTheme" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/mytheme_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="AutoCompleteTextViewMyTheme" parent="android:Widget.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/mytheme_list_selector_holo_light</item>
	  <item name="android:background">@drawable/mytheme_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="CheckBoxMyTheme" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/mytheme_btn_check_holo_light</item>
  </style>

  <style name="RadioButtonMyTheme" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/mytheme_btn_radio_holo_light</item>
  </style>

  <style name="ButtonMyTheme" parent="android:Widget.Button">
	  <item name="android:background">@drawable/mytheme_btn_default_holo_light</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ImageButtonMyTheme" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/mytheme_btn_default_holo_light</item>
  </style>

  <style name="SpinnerMyTheme" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/mytheme_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/mytheme_list_selector_holo_light</item>
  </style>

  <style name="SpinnerDropDownItemMyTheme" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/mytheme_btn_radio_holo_light</item>
  </style>
  <style name="ProgressBarMyTheme" parent="android:Widget.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/mytheme_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/mytheme_progress_indeterminate_horizontal_holo_light</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="SeekBarMyTheme" parent="android:Widget.SeekBar">
      <item name="android:progressDrawable">@drawable/mytheme_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/mytheme_scrubber_progress_horizontal_holo_light</item>
      <item name="android:minHeight">13dip</item>
      <item name="android:maxHeight">13dip</item>
      <item name="android:thumb">@drawable/mytheme_scrubber_control_selector_holo_light</item>
      <item name="android:thumbOffset">16dip</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
  </style>

  <style name="RatingBarMyTheme" parent="android:Widget.RatingBar">
      <item name="android:progressDrawable">@drawable/mytheme_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/mytheme_ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarBigMyTheme" parent="android:Widget.RatingBar">
      <item name="android:progressDrawable">@drawable/mytheme_ratingbar_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/mytheme_ratingbar_holo_light</item>
      <item name="android:minHeight">35dip</item>
      <item name="android:maxHeight">35dip</item>
  </style>

  <style name="RatingBarSmallMyTheme" parent="android:Widget.RatingBar">
      <item name="android:progressDrawable">@drawable/mytheme_ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/mytheme_ratingbar_small_holo_light</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="ToggleMyTheme" parent="android:Widget.Button.Toggle">
      <item name="android:background">@drawable/mytheme_btn_toggle_holo_light</item>
      <item name="android:minHeight">48dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ListViewMyTheme" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/mytheme_list_selector_holo_light</item>
  </style>

  <style name="ListViewMyTheme.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/mytheme_list_selector_holo_light</item>
  </style>

  <style name="SpinnerItemMyTheme" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#000000</item>
  </style>

</resources>