<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="MyTheme" parent="@style/_MyTheme"/>

  <style name="_MyTheme" parent="android:Theme.Light">

    <item name="android:editTextStyle">@style/EditTextMyTheme</item>

    <item name="android:textColorHighlight">#9933b5e5</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewMyTheme</item>

    <item name="android:checkboxStyle">@style/CheckBoxMyTheme</item>

    <item name="android:radioButtonStyle">@style/RadioButtonMyTheme</item>

    <item name="android:buttonStyle">@style/ButtonMyTheme</item>

    <item name="android:imageButtonStyle">@style/ImageButtonMyTheme</item>

    <item name="android:spinnerStyle">@style/SpinnerMyTheme</item>

    <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemMyTheme</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarMyTheme</item>

    <item name="android:seekBarStyle">@style/SeekBarMyTheme</item>

    <item name="android:ratingBarStyle">@style/RatingBarMyTheme</item>

    <item name="android:ratingBarStyleIndicator">@style/RatingBarBigMyTheme</item>

    <item name="android:ratingBarStyleSmall">@style/RatingBarSmallMyTheme</item>

    <item name="android:buttonStyleToggle">@style/ToggleMyTheme</item>

    <item name="android:listViewStyle">@style/ListViewMyTheme</item>

    <item name="android:listViewWhiteStyle">@style/ListViewMyTheme.White</item>

    <item name="android:spinnerItemStyle">@style/SpinnerItemMyTheme</item>

  </style>

</resources>