<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewMyTheme" parent="android:Widget.Holo.Light.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/mytheme_list_selector_holo_light</item>
	    <item name="android:background">@drawable/mytheme_edit_text_holo_light</item>
  </style>

  <style name="ButtonMyTheme" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/mytheme_btn_default_holo_light</item>
  </style>

  <style name="ImageButtonMyTheme" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/mytheme_btn_default_holo_light</item>
  </style>

  <style name="SpinnerMyTheme" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/mytheme_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/mytheme_list_selector_holo_light</item>
  </style>

  <style name="ProgressBarMyTheme" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/mytheme_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/mytheme_progress_indeterminate_horizontal_holo_light</item>
  </style>

  <style name="SeekBarMyTheme" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/mytheme_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/mytheme_scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/mytheme_scrubber_control_selector_holo_light</item>
  </style>

  <style name="RatingBarMyTheme" parent="android:Widget.Holo.Light.RatingBar">
      <item name="android:progressDrawable">@drawable/mytheme_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/mytheme_ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarBigMyTheme" parent="android:Widget.Holo.Light.RatingBar.Indicator">
      <item name="android:progressDrawable">@drawable/mytheme_ratingbar_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/mytheme_ratingbar_holo_light</item>
  </style>

  <style name="RatingBarSmallMyTheme" parent="android:Widget.Holo.Light.RatingBar.Small">
      <item name="android:progressDrawable">@drawable/mytheme_ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/mytheme_ratingbar_small_holo_light</item>
  </style>

  <style name="ToggleMyTheme" parent="android:Widget.Holo.Light.Button.Toggle">
      <item name="android:background">@drawable/mytheme_btn_toggle_holo_light</item>
  </style>

</resources>