<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="MyTheme" parent="@style/_MyTheme"/>

  <style name="_MyTheme" parent="android:Theme.Holo.Light">

    <item name="android:editTextBackground">@drawable/mytheme_edit_text_holo_light</item>

    <item name="android:textColorHighlight">#9933b5e5</item>
    <item name="android:textSelectHandleLeft">@drawable/mytheme_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/mytheme_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/mytheme_text_select_handle_middle</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewMyTheme</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/mytheme_btn_check_holo_light</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/mytheme_btn_radio_holo_light</item>

    <item name="android:buttonStyle">@style/ButtonMyTheme</item>

    <item name="android:imageButtonStyle">@style/ImageButtonMyTheme</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerMyTheme</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarMyTheme</item>

    <item name="android:seekBarStyle">@style/SeekBarMyTheme</item>

    <item name="android:ratingBarStyle">@style/RatingBarMyTheme</item>

    <item name="android:ratingBarStyleIndicator">@style/RatingBarBigMyTheme</item>

    <item name="android:ratingBarStyleSmall">@style/RatingBarSmallMyTheme</item>

    <item name="android:buttonStyleToggle">@style/ToggleMyTheme</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/mytheme_list_selector_holo_light</item>

    <item name="android:activatedBackgroundIndicator">@drawable/mytheme_activated_background_holo_light</item>

    <item name="android:fastScrollThumbDrawable">@drawable/mytheme_fastscroll_thumb_holo</item>

  </style>

</resources>